{
  "name": "react-native-zebra-bluetooth-printer",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "CoreBluetooth",
    "zebra-printers",
    "BLE",
    "react-native-zebra-bluetooth-printer"
  ],
  "repository": {"type":"git","url": "git+https://github.com/anmoljain10/react-native-zebra-bluetooth-printer"},
  "author":"Anmol Jain <anmol@geekyants.com>" ,
  "contributors": ["Aditya Kumar <adityak@geekyants.com>"],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
