{
  "name": "react-native-zebra-bluetooth-printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "react-native": "^0.51.2"
  },
  "peerDependencies": {
    "react-native": "^0.51.2"
  }
}
